{
  "name": "restapinn",
  "version": "1.0.0",
  "description": "work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisetteGorra/restapi.git"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisetteGorra/restapi/issues"
  },
  "homepage": "https://github.com/LisetteGorra/restapi#readme"
}
